MHArmory/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHArmory"
                    xmlns:cvt="clr-namespace:MHArmory.ValueConverters">

    <cvt:HiddenVisibilityValueConverter x:Key="HiddenVisibilityValueConverter"/>
    <cvt:CollapsedVisibilityValueConverter x:Key="CollapsedVisibilityValueConverter"/>
    <cvt:InverseBooleanValueConverter x:Key="InverseBooleanValueConverter"/>
    <cvt:EnumToImagePathValueConverter x:Key="EnumToImagePathValueConverter"/>
    <cvt:SlotToImagePathValueConverter x:Key="SlotToImagePathValueConverter"/>
    <cvt:SlotSizeToolTipValueConverter x:Key="SlotSizeToolTipValueConverter"/>

    <DataTemplate x:Key="StandaloneAbilityView">
        <TextBlock ToolTipService.ToolTip="{Binding Description, Mode=OneTime}" ToolTipService.ShowDuration="9999" Focusable="False">
            <Run Text="{Binding Skill.Name, Mode=OneTime}" FontWeight="Bold"/>
            <Run Text="level"/>
            <Run Text="{Binding Level, Mode=OneTime}"/>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="SelectedAbilityView">
        <TextBlock Name="root" ToolTipService.ToolTip="{Binding Description, Mode=OneTime}" ToolTipService.ShowDuration="9999" Focusable="False">
            <Run Text="{Binding SkillName, Mode=OneTime}" FontWeight="Bold"/>
            <Run Text=" level"/>
            <Run Text="{Binding Level, Mode=OneTime}"/>
        </TextBlock>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsChecked, Mode=OneWay}" Value="False">
                <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ArmorPieceView">
        <Border CornerRadius="2" BorderThickness="1" BorderBrush="#30000000" Background="#10000000" Margin="2" Padding="4" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 8 0">
                    <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                        <Image Source="{Binding Type, Mode=OneTime, Converter={StaticResource EnumToImagePathValueConverter}}" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name, Mode=OneTime}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--
                    <TextBlock Margin="2" Foreground="Gray">
                        <Run Text="Defense: "/>
                        <Run Text="{Binding Defense.Base, Mode=OneTime}"/>
                        <Run Text=" / "/>
                        <Run Text="{Binding Defense.Max, Mode=OneTime}"/>
                        <Run Text=" / "/>
                        <Run Text="{Binding Defense.Augmented, Mode=OneTime}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="Gray">
                        <StackPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="16"/>
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Opacity" Value="0.63"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Fire.png" ToolTipService.ToolTip="Fire"/>
                            <TextBlock Text="{Binding Resistances.Fire, Mode=OneTime}" VerticalAlignment="Center" Margin="1 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Water.png" ToolTipService.ToolTip="Water"/>
                            <TextBlock Text="{Binding Resistances.Water, Mode=OneTime}" VerticalAlignment="Center" Margin="1 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Thunder.png" ToolTipService.ToolTip="Thunder"/>
                            <TextBlock Text="{Binding Resistances.Thunder, Mode=OneTime}" VerticalAlignment="Center" Margin="1 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Ice.png" ToolTipService.ToolTip="Ice"/>
                            <TextBlock Text="{Binding Resistances.Ice, Mode=OneTime}" VerticalAlignment="Center" Margin="1 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Dragon.png" ToolTipService.ToolTip="Dragon"/>
                            <TextBlock Text="{Binding Resistances.Dragon, Mode=OneTime}" VerticalAlignment="Center" Margin="1 0 4 0"/>
                        </StackPanel>
                    </StackPanel>
                    -->
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 8 0" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Run Text="Rarity"/>
                        <Run Text="{Binding Rarity, Mode=OneTime}"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Slots, Mode=OneTime}" Margin="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource SlotToImagePathValueConverter}}" ToolTip="{Binding Converter={StaticResource SlotSizeToolTipValueConverter}}" Width="24" Height="24"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <ItemsControl Grid.Column="2" ItemsSource="{Binding Abilities, Mode=OneTime}" ItemTemplate="{StaticResource StandaloneAbilityView}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ArmorSetView">
        <Border CornerRadius="2" BorderThickness="2" BorderBrush="#300077aa" Background="#100077aa" Margin="2 2 2 12" Padding="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding ArmorPieces, Mode=OneTime}" ItemTemplate="{StaticResource ArmorPieceView}" Focusable="False"/>
                    <ContentControl Content="{Binding Charm, Mode=OneTime}" ContentTemplate="{StaticResource ArmorPieceView}" Focusable="False"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Jewels}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Jewel.Name, Mode=OneTime}"/>
                                <Run Text="{Binding Count, Mode=OneTime, StringFormat=x{0}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AbilityView">
        <TextBlock ToolTipService.ToolTip="{Binding Skill.Description, Mode=OneTime}" Focusable="False">
            <!--<Run Text="{Binding SkillName, Mode=OneTime}" FontWeight="Bold"/>-->
            <Run Text="Level"/>
            <Run Text="{Binding Level, Mode=OneTime}"/>
            <Run Text="{Binding Description, Mode=OneTime}" Foreground="DarkGray"/>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="SkillView">
        <Border BorderBrush="Gray" BorderThickness="0 0 0 0">
            <StackPanel Orientation="Vertical" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name, Mode=OneTime}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding JewelsText, Mode=OneTime}" Margin="4 0 0 0" FontSize="11" Foreground="DarkGray" FontStyle="Italic" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{Binding Description, Mode=OneTime}" Foreground="DarkGray" Padding="32 0 5 5"/>

                <!--<ListBox ItemsSource="{Binding Abilities, Mode=OneTime}" ItemTemplate="{StaticResource AbilityView}" BorderThickness="0" ScrollViewer.CanContentScroll="False" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox IsThreeState="False" IsChecked="{TemplateBinding IsSelected}" Padding="2" SnapsToDevicePixels="True">
                                            <ContentPresenter />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>-->

                <ItemsControl ItemsSource="{Binding Abilities, Mode=OneTime}" Focusable="False" Margin="32 0 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Focusable="False">
                                <CheckBox Focusable="False" HorizontalContentAlignment="Left" Content="{Binding}" ContentTemplate="{StaticResource AbilityView}" Margin="0" Padding="5 3 5 3" IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalContentAlignment="Center">
                                    <!--<TextBlock>
                                        <Run Text="Level"/>
                                        <Run Text="{Binding Level, Mode=OneTime}"/>
                                    </TextBlock>-->
                                </CheckBox>
                                <!--<TextBlock Text="{Binding Description, Mode=OneTime}" Foreground="DarkGray" VerticalAlignment="Center"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SkillSelectorView">
        <DockPanel LastChildFill="True">

            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Filter: " VerticalAlignment="Center"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <RadioButton Content="All" IsChecked="{Binding VisibilityModeAll, Mode=OneWayToSource, FallbackValue=true}" ToolTip="See all available skills" Margin="2" VerticalAlignment="Center"/>
                    <RadioButton Content="Selected" IsChecked="{Binding VisibilityModeSelected, Mode=OneWayToSource}" ToolTip="See only selected skills" Margin="2" VerticalAlignment="Center"/>
                    <RadioButton Content="Unselected" IsChecked="{Binding VisibilityModeUnselected, Mode=OneWayToSource}" ToolTip="See only unselected skills" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Margin="2" Padding="3" Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
           
            <!--<ListBox Grid.Row="1" ItemsSource="{Binding Abilities, Mode=OneWay}" ItemTemplate="{StaticResource AbilityView}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Padding="2" SnapsToDevicePixels="True" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->

            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Skills, Mode=OneWay}" ItemTemplate="{StaticResource SkillView}" VirtualizingPanel.IsVirtualizing="False" VirtualizingPanel.ScrollUnit="Pixel" Focusable="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="root" Padding="2" SnapsToDevicePixels="True" Focusable="False">
                                        <ContentPresenter Focusable="False"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                            <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="RootView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Button DockPanel.Dock="Top" Content="Set skills" Margin="2" Padding="2" Command="{Binding OpenSkillSelectorCommand, Mode=OneTime}"/>
                <CheckBox DockPanel.Dock="Bottom" Margin="2" Padding="2" IsChecked="{Binding IsAutoSearch}" IsThreeState="False" VerticalAlignment="Center" VerticalContentAlignment="Center">
                    <CheckBox.Content>
                        <TextBlock Text="Auto-search" VerticalAlignment="Center"/>
                    </CheckBox.Content>
                </CheckBox>
                <Button DockPanel.Dock="Bottom" Content="Search" Margin="2" Padding="2" IsEnabled="{Binding IsSearching, Mode=OneWay, Converter={StaticResource InverseBooleanValueConverter}}" Command="{Binding SearchArmorSetsCommand, Mode=OneTime}"/>
                <ProgressBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="2" Padding="2" IsIndeterminate="{Binding IsSearching}" Visibility="{Binding IsSearching, Converter={StaticResource HiddenVisibilityValueConverter}}"  Value="0" Height="16"/>
                <ItemsControl ItemsSource="{Binding SelectedAbilities, Mode=OneWay}" ItemTemplate="{StaticResource SelectedAbilityView}"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <DockPanel Grid.Column="2" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{Binding SearchResult, Mode=OneWay}"/>
                <Grid>
                    <TextBlock x:Name="loading" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding IsDataLoading, Converter={StaticResource CollapsedVisibilityValueConverter}, Mode=OneWay}"/>
                    <ListBox ItemsSource="{Binding FoundArmorSets, Mode=OneWay}" ItemTemplate="{StaticResource ArmorSetView}" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="{Binding IsDataLoaded, Converter={StaticResource CollapsedVisibilityValueConverter}, Mode=OneWay}" Focusable="False" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Name="root" Padding="2" SnapsToDevicePixels="True" Focusable="False">
                                                <ContentPresenter Focusable="False"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </DockPanel>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
