MHArmory/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHArmory"
                    xmlns:cvt="clr-namespace:MHArmory.ValueConverters"
                    xmlns:bhv="clr-namespace:MHArmory.Behaviors"
                    xmlns:pnl="clr-namespace:MHArmory.Panels">

    <cvt:HiddenVisibilityValueConverter x:Key="HiddenVisibilityValueConverter"/>
    <cvt:CollapsedVisibilityValueConverter x:Key="CollapsedVisibilityValueConverter"/>
    <cvt:InverseBooleanValueConverter x:Key="InverseBooleanValueConverter"/>
    <cvt:EnumToImagePathValueConverter x:Key="EnumToImagePathValueConverter"/>
    <cvt:SlotToImagePathValueConverter x:Key="SlotToImagePathValueConverter"/>
    <cvt:SlotSizeToolTipValueConverter x:Key="SlotSizeToolTipValueConverter"/>
    <cvt:HasDefenseVisibilityValueConverter x:Key="HasDefenseVisibilityValueConverter"/>
    <cvt:SortCriteriaNameValueConverter x:Key="SortCriteriaNameValueConverter"/>

    <Style x:Key="ComboBoxItemSlotStyle" TargetType="FrameworkElement">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>

    <Style x:Key="NoSelectionItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="root" Padding="2" SnapsToDevicePixels="True" Focusable="False">
                        <ContentPresenter HorizontalAlignment="Stretch" Focusable="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <DataTemplate x:Key="WeaponSlotView">
        <ComboBox SelectedIndex="{Binding Value}" Margin="0" Padding="4" VerticalContentAlignment="Center">
            <TextBlock Text="-" Style="{StaticResource ComboBoxItemSlotStyle}"/>
            <Image Source="Icons/Jewel1.png" Style="{StaticResource ComboBoxItemSlotStyle}"/>
            <Image Source="Icons/Jewel2.png" Style="{StaticResource ComboBoxItemSlotStyle}"/>
            <Image Source="Icons/Jewel3.png" Style="{StaticResource ComboBoxItemSlotStyle}"/>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="InParametersView">
        <StackPanel Orientation="Horizontal">
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                <TextBlock Text="Weapon slots: " VerticalAlignment="Center" Margin="2"/>
                <ContentControl Content="{Binding Slots[0], Mode=OneTime}" ContentTemplate="{StaticResource WeaponSlotView}" Margin="1 2 1 2" Focusable="False"/>
                <ContentControl Content="{Binding Slots[1], Mode=OneTime}" ContentTemplate="{StaticResource WeaponSlotView}" Margin="1 2 1 2" Focusable="False"/>
                <ContentControl Content="{Binding Slots[2], Mode=OneTime}" ContentTemplate="{StaticResource WeaponSlotView}" Margin="1 2 1 2" Focusable="False"/>
            </StackPanel>

            <Rectangle Grid.Column="1" Width="1" Fill="LightGray" Margin="16 4 16 4" SnapsToDevicePixels="True"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <CheckBox Content="Use override" IsChecked="{Binding UseOverride}" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Content="Decorations override..." Command="{Binding OpenDecorationsOverrideCommand, Mode=OneTime}" Margin="2" Padding="4" VerticalAlignment="Center"/>
            </StackPanel>

            <Rectangle Grid.Column="1" Width="1" Fill="LightGray" Margin="16 4 16 4" SnapsToDevicePixels="True"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rarity: " VerticalAlignment="Center" Margin="2"/>
                <ComboBox VerticalAlignment="Stretch" Margin="2" MinWidth="40" SelectedIndex="{Binding RarityIndex}">
                    <ComboBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="1 2 1 2"/>
                        </Style>
                    </ComboBox.Resources>
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                    <TextBlock>6</TextBlock>
                    <TextBlock>7</TextBlock>
                    <TextBlock>8</TextBlock>
                    <TextBlock>9</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StandaloneAbilityView">
        <TextBlock ToolTipService.ToolTip="{Binding Description, Mode=OneTime}" ToolTipService.ShowDuration="9999" Focusable="False">
            <Run Text="{Binding Skill.Name, Mode=OneTime}" FontWeight="Bold"/>
            <Run Text="level"/>
            <Run Text="{Binding Level, Mode=OneTime}"/>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="SelectedAbilityView">
        <TextBlock Name="root" ToolTipService.ToolTip="{Binding Description, Mode=OneTime}" Margin="0 1 0 1" ToolTipService.ShowDuration="9999" Focusable="False">
            <Run Text="{Binding SkillName, Mode=OneTime}" FontWeight="Bold"/>
            <Run Text=" level"/>
            <Run Text="{Binding Level, Mode=OneTime}"/>
        </TextBlock>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsChecked, Mode=OneWay}" Value="False">
                <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ArmorSetSkillView">
        <StackPanel Orientation="Horizontal">
            <Border CornerRadius="2" BorderThickness="2" BorderBrush="#20000000" Background="#10000000" VerticalAlignment="Top" Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Margin="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RequiredArmorPieces, Mode=OneTime}" FontWeight="Bold"/>
            </Border>
            <ItemsControl ItemsSource="{Binding GrantedSkills, Mode=OneTime}" Margin="2" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Skill.Name, Mode=OneTime}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="ArmorSetView">
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Skills, Mode=OneTime}" ItemTemplate="{StaticResource ArmorSetSkillView}" Margin="0 0 8 0" Focusable="False"/>
            <TextBlock Text="{Binding IsFull, Mode=OneTime, StringFormat=Full: {0}}" FontSize="10" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ArmorPieceView">
        <Border CornerRadius="2" BorderThickness="1" BorderBrush="#30000000" Background="#10000000" Margin="2" Padding="4" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 8 0">
                    <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                        <Image Source="{Binding Type, Mode=OneTime, Converter={StaticResource EnumToImagePathValueConverter}}" Width="20" Height="20" VerticalAlignment="Center" Focusable="False"/>
                        <TextBlock Text="{Binding Name, Mode=OneTime}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Focusable="False"/>
                    </StackPanel>
                    <TextBlock Margin="2" Foreground="Gray" Visibility="{Binding Mode=OneTime, Converter={StaticResource HasDefenseVisibilityValueConverter}}" Focusable="False">
                        <Run Text="Def: "/>
                        <Run Text="{Binding Defense.Base, Mode=OneTime}"/>
                        <Run Text=" / "/>
                        <Run Text="{Binding Defense.Max, Mode=OneTime}"/>
                        <Run Text=" / "/>
                        <Run Text="{Binding Defense.Augmented, Mode=OneTime}"/>
                    </TextBlock>
                    <!--
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="Gray">
                        <StackPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="16"/>
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Opacity" Value="0.63"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Fire.png" ToolTipService.ToolTip="Fire"/>
                            <TextBlock Text="{Binding Resistances.Fire, Mode=OneTime}" VerticalAlignment="Center" Margin="1 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Water.png" ToolTipService.ToolTip="Water"/>
                            <TextBlock Text="{Binding Resistances.Water, Mode=OneTime}" VerticalAlignment="Center" Margin="1 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Thunder.png" ToolTipService.ToolTip="Thunder"/>
                            <TextBlock Text="{Binding Resistances.Thunder, Mode=OneTime}" VerticalAlignment="Center" Margin="1 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Ice.png" ToolTipService.ToolTip="Ice"/>
                            <TextBlock Text="{Binding Resistances.Ice, Mode=OneTime}" VerticalAlignment="Center" Margin="1 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Dragon.png" ToolTipService.ToolTip="Dragon"/>
                            <TextBlock Text="{Binding Resistances.Dragon, Mode=OneTime}" VerticalAlignment="Center" Margin="1 0 4 0"/>
                        </StackPanel>
                    </StackPanel>
                    -->
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 8 0" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False">
                        <Run Text="Rarity"/>
                        <Run Text="{Binding Rarity, Mode=OneTime}"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Slots, Mode=OneTime}" Margin="2" Height="24" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource SlotToImagePathValueConverter}}" ToolTip="{Binding Converter={StaticResource SlotSizeToolTipValueConverter}}" Width="24" Height="24"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <ItemsControl Grid.Column="2" ItemsSource="{Binding Abilities, Mode=OneTime}" ItemTemplate="{StaticResource StandaloneAbilityView}" Margin="0 0 8 0" Focusable="False"/>
                <ContentControl Grid.Column="3" Content="{Binding ArmorSet, Mode=OneTime}" ContentTemplate="{StaticResource ArmorSetView}" Focusable="False"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SearchResultArmorSetView">
        <Border CornerRadius="2" BorderThickness="2" BorderBrush="#300077aa" Background="#100077aa" Margin="2 2 2 12" Padding="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding ArmorPieces, Mode=OneTime}" ItemTemplate="{StaticResource ArmorPieceView}" Focusable="False"/>
                    <ContentControl Content="{Binding Charm, Mode=OneTime}" ContentTemplate="{StaticResource ArmorPieceView}" Focusable="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Jewels}" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Jewel.Name, Mode=OneTime}"/>
                                    <Run Text="{Binding Count, Mode=OneTime, StringFormat=x{0}}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Margin="0 12 0 0">
                        <TextBlock Text="{Binding TotalBaseDefense, Mode=OneTime, StringFormat=Base defense: {0}}"/>
                        <TextBlock Text="{Binding TotalMaxDefense, Mode=OneTime, StringFormat=Maximum defense: {0}}"/>
                        <TextBlock Text="{Binding TotalAugmentedDefense, Mode=OneTime, StringFormat=Augmented defense: {0}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                        <TextBlock Text="Spare slots: "/>
                        <Image Source="Icons/Jewel3.png" Style="{StaticResource ComboBoxItemSlotStyle}"/>
                        <TextBlock Text="{Binding SpareSlots[2], Mode=OneTime, StringFormat=x{0}}" Margin="2 0 8 0"/>
                        <Image Source="Icons/Jewel2.png" Style="{StaticResource ComboBoxItemSlotStyle}"/>
                        <TextBlock Text="{Binding SpareSlots[1], Mode=OneTime, StringFormat=x{0}}" Margin="2 0 8 0"/>
                        <Image Source="Icons/Jewel1.png" Style="{StaticResource ComboBoxItemSlotStyle}"/>
                        <TextBlock Text="{Binding SpareSlots[0], Mode=OneTime, StringFormat=x{0}}" Margin="2 0 8 0"/>
                    </StackPanel>
                    <StackPanel Margin="0 12 0 0">
                        <TextBlock Text="{Binding TotalFireResistance, Mode=OneTime, StringFormat=Fire: {0}}"/>
                        <TextBlock Text="{Binding TotalWaterResistance, Mode=OneTime, StringFormat=Water: {0}}"/>
                        <TextBlock Text="{Binding TotalThunderResistance, Mode=OneTime, StringFormat=Thunder: {0}}"/>
                        <TextBlock Text="{Binding TotalIceResistance, Mode=OneTime, StringFormat=Ice: {0}}"/>
                        <TextBlock Text="{Binding TotalDragonResistance, Mode=OneTime, StringFormat=Dragon: {0}}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AbilityView">
        <TextBlock ToolTipService.ToolTip="{Binding Skill.Description, Mode=OneTime}" Focusable="False">
            <!--<Run Text="{Binding SkillName, Mode=OneTime}" FontWeight="Bold"/>-->
            <Run Text="Level"/>
            <Run Text="{Binding Level, Mode=OneTime}"/>
            <Run Text="{Binding Description, Mode=OneTime}" Foreground="DarkGray"/>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="SkillNameAbilityView">
        <TextBlock Text="{Binding Skill.Name, Mode=OneTime}" Focusable="False"/>
    </DataTemplate>

    <DataTemplate x:Key="SkillView">
        <Border x:Name="root" BorderBrush="Gray" BorderThickness="0 0 0 0" IsEnabled="{Binding IsAvailable}">
            <StackPanel Orientation="Vertical" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name, Mode=OneTime}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding JewelsText, Mode=OneTime}" Margin="4 0 0 0" FontSize="11" Foreground="DarkGray" FontStyle="Italic" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{Binding Description, Mode=OneTime}" Foreground="DarkGray" Padding="32 0 5 5"/>

                <!--<ListBox ItemsSource="{Binding Abilities, Mode=OneTime}" ItemTemplate="{StaticResource AbilityView}" BorderThickness="0" ScrollViewer.CanContentScroll="False" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox IsThreeState="False" IsChecked="{TemplateBinding IsSelected}" Padding="2" SnapsToDevicePixels="True">
                                            <ContentPresenter />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>-->

                <ItemsControl ItemsSource="{Binding Abilities, Mode=OneTime}" Focusable="False" Margin="32 0 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Focusable="False">
                                <CheckBox Focusable="False" HorizontalContentAlignment="Left" Content="{Binding}" ContentTemplate="{StaticResource AbilityView}" Margin="0" Padding="5 3 5 3" IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalContentAlignment="Center">
                                    <!--<TextBlock>
                                        <Run Text="Level"/>
                                        <Run Text="{Binding Level, Mode=OneTime}"/>
                                    </TextBlock>-->
                                </CheckBox>
                                <!--<TextBlock Text="{Binding Description, Mode=OneTime}" Foreground="DarkGray" VerticalAlignment="Center"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                <Setter TargetName="root" Property="TextBlock.Foreground" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="SelectorRadioButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="SkillSelectorView">
        <DockPanel LastChildFill="True">

            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Filter: " Margin="4" VerticalAlignment="Center"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <RadioButton Content="All" IsChecked="{Binding VisibilityModeAll, Mode=OneWayToSource, FallbackValue=true}" ToolTip="See all available skills" Style="{StaticResource SelectorRadioButton}"/>
                    <RadioButton Content="Selected" IsChecked="{Binding VisibilityModeSelected, Mode=OneWayToSource}" ToolTip="See only selected skills" Style="{StaticResource SelectorRadioButton}"/>
                    <RadioButton Content="Unselected" IsChecked="{Binding VisibilityModeUnselected, Mode=OneWayToSource}" ToolTip="See only unselected skills" Style="{StaticResource SelectorRadioButton}"/>
                </StackPanel>
                <TextBox Margin="2" Padding="3" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
           
            <!--<ListBox Grid.Row="1" ItemsSource="{Binding Abilities, Mode=OneWay}" ItemTemplate="{StaticResource AbilityView}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Padding="2" SnapsToDevicePixels="True" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->

            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Skills, Mode=OneWay}" ItemTemplate="{StaticResource SkillView}" VirtualizingPanel.IsVirtualizing="False" VirtualizingPanel.ScrollUnit="Pixel" Focusable="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="root" Padding="2" SnapsToDevicePixels="True" Focusable="False">
                                        <ContentPresenter Focusable="False"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                            <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="JewelOverrideView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="{Binding Name, Mode=OneTime}" IsChecked="{Binding IsOverriding}" Padding="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" ToolTipService.ToolTip="Check to override default jewel availability"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="4">
                <TextBlock Text="Count: " VerticalAlignment="Center" Margin="2 0 2 0"/>
                <TextBox Text="{Binding Count, Mode=TwoWay}" Margin="2 0 2 0" Padding="2" Width="60" VerticalAlignment="Center"/>
            </StackPanel>
            <ItemsControl Grid.Column="2" ItemsSource="{Binding Abilities, Mode=OneTime}" ItemTemplate="{StaticResource SkillNameAbilityView}" VerticalAlignment="Top" Padding="4" Focusable="False"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DecorationsOverrideView">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Filter: " Margin="4" VerticalAlignment="Center"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Margin" Value="2 2 8 2"/>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton Content="All" IsChecked="{Binding VisibilityModeAll, Mode=OneWayToSource, FallbackValue=true}" ToolTip="See all available jewels" Style="{StaticResource SelectorRadioButton}"/>
                    <RadioButton Content="Modified" IsChecked="{Binding VisibilityModeModified, Mode=OneWayToSource}" ToolTip="See only jewels with override checkbox checked or a count greater than zero" Style="{StaticResource SelectorRadioButton}"/>
                    <RadioButton Content="Unmodified" IsChecked="{Binding VisibilityModeUnmodified, Mode=OneWayToSource}" ToolTip="See only jewels with override checkbox unchecked and a count of zero" Style="{StaticResource SelectorRadioButton}"/>
                </StackPanel>
                <TextBox Margin="2" Padding="3" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Jewels, Mode=OneWay}" ItemTemplate="{StaticResource JewelOverrideView}" VirtualizingPanel.IsVirtualizing="False" VirtualizingPanel.ScrollUnit="Pixel" Grid.IsSharedSizeScope="True" Focusable="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="root" Padding="0" SnapsToDevicePixels="True" Focusable="False">
                                        <ContentPresenter Focusable="False"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                            <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="RootView">
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New loadout" Command="{x:Static local:RoutedCommands.NewLoadout}"/>
                    <MenuItem Header="Open loadout..." Command="{x:Static local:RoutedCommands.OpenLoadout}"/>
                    <MenuItem Header="Save loadout" Command="{x:Static local:RoutedCommands.SaveLoadout}"/>
                    <MenuItem Header="Save loadout as..." Command="{x:Static local:RoutedCommands.SaveLoadoutAs}"/>
                    <Separator/>
                    <MenuItem Header="Manage loadouts..." Command="{x:Static local:RoutedCommands.ManageLoadouts}"/>
                </MenuItem>
                <MenuItem Header="Equipments" Command="{x:Static local:RoutedCommands.OpenEquipmentExplorer}">
                    
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Button DockPanel.Dock="Top" Content="Change skills" Margin="2" Padding="4" Command="{Binding OpenSkillSelectorCommand, Mode=OneTime}"/>
                    <CheckBox DockPanel.Dock="Bottom" Margin="2" Padding="2" IsChecked="{Binding IsAutoSearch}" IsThreeState="False" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <CheckBox.Content>
                            <TextBlock Text="Auto-search" VerticalAlignment="Center"/>
                        </CheckBox.Content>
                    </CheckBox>
                    <Button DockPanel.Dock="Bottom" Content="Advanced Search" Margin="2" Padding="4" Command="{Binding AdvancedSearchCommand, Mode=OneTime}"/>
                    <Button DockPanel.Dock="Bottom" Content="Search" Margin="2" Padding="4" IsEnabled="{Binding IsSearching, Mode=OneWay, Converter={StaticResource InverseBooleanValueConverter}}" Command="{Binding SearchArmorSetsCommand, Mode=OneTime}"/>
                    <ProgressBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="2" Padding="2" IsIndeterminate="{Binding IsSearching}" Visibility="{Binding IsSearching, Converter={StaticResource HiddenVisibilityValueConverter}}"  Value="0" Height="16"/>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="{Binding LoadoutText, Mode=OneWay}" FontSize="12" FontWeight="Bold" Foreground="Blue" Padding="3" DockPanel.Dock="Left" VerticalAlignment="Top" Background="#08000000">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <ItemsControl ItemsSource="{Binding SelectedAbilities, Mode=OneWay}" ItemTemplate="{StaticResource SelectedAbilityView}" Margin="2" Padding="2" Focusable="False"/>
                    </DockPanel>
                </DockPanel>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

                <DockPanel Grid.Column="2" LastChildFill="True">
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding SearchResult, Mode=OneWay}" IsReadOnly="True"/>
                    <Grid>
                        <TextBlock x:Name="loading" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding IsDataLoading, Converter={StaticResource CollapsedVisibilityValueConverter}, Mode=OneWay}"/>
                        <DockPanel LastChildFill="True">
                            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                <ContentControl DockPanel.Dock="Left" Content="{Binding InParameters, Mode=OneTime}" ContentTemplate="{StaticResource InParametersView}" Focusable="False"/>
                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Result processing..." Command="{Binding OpenSearchResultProcessingCommand, Mode=OneTime}" Margin="2" Padding="4 0 4 0"/>
                            </DockPanel>
                            <ListBox ItemsSource="{Binding FoundArmorSets, Mode=OneWay}" ItemTemplate="{StaticResource SearchResultArmorSetView}" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="{Binding IsDataLoaded, Converter={StaticResource CollapsedVisibilityValueConverter}, Mode=OneWay}" Focusable="False" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Name="root" Padding="2" SnapsToDevicePixels="True" Focusable="False">
                                                        <ContentPresenter Focusable="False"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </DockPanel>

            </Grid>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ArmorPieceTypesView">
        <DockPanel LastChildFill="True" Background="#0F000000" Margin="4">
            <TextBlock DockPanel.Dock="Bottom" Margin="2" Text="{Binding Equipments.Count, Mode=OneTime, StringFormat=Total: {0}}"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="2" Text="{Binding SelectedCount, StringFormat=Selected: {0}}"/>
            <ListBox ItemsSource="{Binding Equipments, Mode=OneTime}" Margin="2" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsThreeState="False" IsChecked="{Binding IsSelected}" Content="{Binding Equipment.Name, Mode=OneTime}" ToolTipService.ShowDuration="99999999">
                            <ToolTipService.ToolTip>
                                <ContentControl Content="{Binding Equipment, Mode=OneTime}" ContentTemplate="{StaticResource ArmorPieceView}" Focusable="False"/>
                            </ToolTipService.ToolTip>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="AdvancedSearchView">
        <ItemsControl ItemsSource="{Binding ArmorPieceTypes}" ItemTemplate="{StaticResource ArmorPieceTypesView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="LoadoutView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneWay}" Focusable="False"/>
            <StackPanel x:Name="tools" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding IsManageMode, Converter={StaticResource CollapsedVisibilityValueConverter}}">
                <Button Content="Rename" Command="{Binding RenameCommand, Mode=OneTime}" Margin="1 0 1 0"/>
                <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Content="Up" Command="{Binding MoveUpCommand, Mode=OneTime}" ToolTip="Move up" Margin="1 0 1 0"/>
                <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Content="Dn" Command="{Binding MoveDownCommand, Mode=OneTime}" ToolTip="Move down" Margin="1 0 1 0"/>
                <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Content="X" Command="{Binding DeleteCommand, Mode=OneTime}" ToolTip="Delete" Margin="1 0 1 0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadoutSelectorView">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="220"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lst" Grid.Column="0" SelectedItem="{Binding SelectedLoadout}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Loadouts, Mode=OneTime}" ItemTemplate="{StaticResource LoadoutView}"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False"/>

            <ItemsControl Grid.Column="2" ItemsSource="{Binding SelectedLoadout.Abilities}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock ToolTipService.ToolTip="{Binding Description, Mode=OneTime}" Margin="0 1 0 1" ToolTipService.ShowDuration="9999" Focusable="False">
                            <Run Text="{Binding SkillName, Mode=OneTime}" FontWeight="Bold"/>
                            <Run Text=" level"/>
                            <Run Text="{Binding Level, Mode=OneTime}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsManageMode, Mode=OneTime}" Value="False">
                <Setter TargetName="lst" Property="bhv:DoubleClickBehavior.Command" Value="{Binding AcceptCommand}"/>
                <Setter TargetName="lst" Property="bhv:FocusOnLoadBehavior.IsAttached" Value="True"/>
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding IsManageMode, Mode=OneTime}" Value="True">
                <Setter TargetName="lst" Property="ItemContainerStyle" Value="{StaticResource NoSelectionItemContainerStyle}"/>
            </DataTrigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="EquipmentExplorerView">
        <DockPanel LastChildFill="True" FocusManager.FocusedElement="{x:Reference txt}" Margin="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="2">
                <TextBlock Text="Filter: " VerticalAlignment="Center"/>
                <TextBox x:Name="txt" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2" VerticalAlignment="Center" MinWidth="160" MaxWidth="350"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Equipments, Mode=OneTime}" ItemTemplate="{StaticResource ArmorPieceView}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchResultProcessingContainerMasterView">
        <Grid HorizontalAlignment="Stretch">
            <Grid x:Name="readonly">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="readonlyName" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock x:Name="readonlyCount" Grid.Column="1" Text="{Binding SortItems.Count, StringFormat=({0})}" Margin="4" VerticalAlignment="Center"/>
                <Button x:Name="deactiveBtn" Grid.Column="2" Content="Deactivate" Command="{Binding DeactivateCommand, Mode=OneTime}" Padding="4 0 4 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"/>
                <Button x:Name="activeBtn" Grid.Column="2" Content="Make active" Command="{Binding MakeActiveCommand, Mode=OneTime}" Padding="4 0 4 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <DockPanel x:Name="edit" LastChildFill="True" Visibility="Hidden" VerticalAlignment="Center" Margin="24 0 0 0">
                <Button DockPanel.Dock="Right" Content="X" ToolTip="Remove" Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Command="{Binding RemoveSelfCommand, Mode=OneTime}" Margin="1"/>
                <UniformGrid Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                    <Button Command="{Binding MoveSelfUpCommand, Mode=OneTime}" ToolTip="Move up" Margin="1"/>
                    <Button Command="{Binding MoveSelfDownCommand, Mode=OneTime}" ToolTip="Move down" Margin="1"/>
                </UniformGrid>
                <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" Margin="1" Padding="2"/>
            </DockPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter TargetName="readonly" Property="TextBlock.Foreground" Value="Blue"/>
                <Setter TargetName="readonlyName" Property="FontWeight" Value="Bold"/>
                <Setter TargetName="readonlyCount" Property="FontWeight" Value="Bold"/>
                <Setter TargetName="deactiveBtn" Property="Foreground" Value="Blue"/>
                <Setter TargetName="deactiveBtn" Property="Visibility" Value="Visible"/>
                <Setter TargetName="activeBtn" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                <Setter TargetName="readonly" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="edit" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="SearchResultSortItemView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding HeaderText}" VerticalAlignment="Center" Margin="1"/>
            <ComboBox Grid.Column="1" SelectedItem="{Binding SortCriteria}" ItemsSource="{x:Static local:SearchResultSortCriteriaDataSource.Instance}" VerticalAlignment="Center" Margin="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource SortCriteriaNameValueConverter}}" Margin="2"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0">
                <UniformGrid Rows="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Margin="0">
                    <Button Command="{Binding MoveSelfUpCommand, Mode=OneTime}" ToolTip="Move up" Margin="1"/>
                    <Button Command="{Binding MoveSelfDownCommand, Mode=OneTime}" ToolTip="Move down" Margin="1"/>
                </UniformGrid>
                <Button Content="X" ToolTip="Remove" Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Command="{Binding RemoveSelfCommand, Mode=OneTime}" Margin="1"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchResultProcessingContainerDetailView">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Add" Command="{Binding AddSortItemCommand}" Margin="2" Padding="4"/>
            </StackPanel>
            <ItemsControl Margin="2" ItemsSource="{Binding SortItems}" ItemTemplate="{StaticResource SearchResultSortItemView}" Grid.IsSharedSizeScope="True"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchResultProcessingView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <Button Content="New" DockPanel.Dock="Left" HorizontalAlignment="Left" Command="{Binding CreateNewCommand, Mode=OneTime}" Margin="2" Padding="3"/>
                    <ToggleButton Content="Edit Mode" DockPanel.Dock="Right" HorizontalAlignment="Right" IsChecked="{Binding IsEditMode, Mode=TwoWay}" Visibility="{Binding HasContainers, Converter={StaticResource CollapsedVisibilityValueConverter}}" Margin="2" Padding="4"/>
                </DockPanel>
                <ListBox ItemsSource="{Binding Containers, Mode=OneWay}" ItemTemplate="{StaticResource SearchResultProcessingContainerMasterView}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedContainer}" Margin="2"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ContentControl Grid.Column="2" Content="{Binding SelectedContainer}" ContentTemplate="{StaticResource SearchResultProcessingContainerDetailView}" Visibility="{Binding HasSelection, Converter={StaticResource CollapsedVisibilityValueConverter}}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
