MHArmory/WeaponsWindow.xaml

<Window x:Class="MHArmory.WeaponsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHArmory"
        mc:Ignorable="d"
        Title="Weapons" Width="800" Height="500" Background="WhiteSmoke">
    <Window.Resources>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsExpanded, Mode=OneWay}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="1,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" VerticalAlignment="Top"/>
                            <Border Background="Yellow" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                                <ItemsPresenter x:Name="ItemsHost"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource WeaponsView}" Focusable="False"/>
</Window>
